<?php

return [
    'Id'               => 'ID',
    'Order no'         => '订单号',
    'User id'          => '用户ID',
    'Company id'       => '企业ID',
    'Product id'       => '产品ID',
    'Product name'     => '产品名称',
    'Product brief'    => '产品简介',
    'Product detail'   => '产品详情',
    'Product customer' => '客户信息',
    'Unit price'       => '单价',
    'Quantity'         => '数量',
    'Amount'           => '原始金额',
    'Discount amount'  => '优惠金额',
    'Pay amount'       => '应付金额',
    'Customer name'    => '客户姓名',
    'Customer phone'   => '客户电话',
    'Customer company' => '客户公司',
    'Customer info'    => '客户信息',
    'Whitehat id'      => '接单员',
    'Whitehat name'    => '接单员姓名',
    'Whitehat phone'   => '接单员电话',
    'None'             => '未指派',
    'Status'           => '状态',
    'Pending contract'    => '待签约',
    'Pending fulfillment' => '待履约',
    'In progress'         => '履约中',
    'Completed'           => '已完成',
    'Cancelled'           => '已取消',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
];

